# steam-hour-farmer

./: .dockerignore  .gitignore  Dockerfile  README.md  SteamHourFarmer.sln
SteamHourFarmer.Bot/: Bot.cs  Config.cs  ConfigLoader.cs  FileSystemSentryStorage.cs  ISentryStorage.cs  PathHelper.cs  Program.cs  SteamHourFarmer.Bot.csproj
SteamHourFarmer.Console/: ConfigLoader.cs  Program.cs  SteamHourFarmer.Console.csproj  appsettings.example.json
SteamHourFarmer.Core/: SteamHourFarmer.Core.csproj
SteamHourFarmer.Core/Interfaces/: ISteamSession.cs
SteamHourFarmer.Infrastructure/: FileSystemSentryStorage.cs
SteamHourFarmer.Worker/: Program.cs  SteamHourFarmer.Worker.csproj
SteamHourFarmer.Worker/Bots/: BotWorker.cs
SteamHourFarmer.Worker/Properties/: launchSettings.json
src/: SteamHourFarmer.sln
src/SteamHourFarmer.Core/: Config.cs
src/SteamHourFarmer.Core/Interfaces/: ISentryStorage.cs
src/SteamHourFarmer.Infrastructure/: SteamHourFarmer.Infrastructure.csproj  SteamSession.cs
src/SteamHourFarmer.Infrastructure/Helpers/: PathHelper.cs
src/SteamHourFarmer.Worker/: Program.cs
src/SteamHourFarmer.Worker/Bots/: BotWorker.cs
