<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SteamHourFarmer.Worker-84964f88-4bfb-43cb-9852-8e8d44a2b3b3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamHourFarmer.Core\SteamHourFarmer.Core.csproj" />
      <ProjectReference Include="..\SteamHourFarmer.Infrastructure\SteamHourFarmer.Infrastructure.csproj" />
    </ItemGroup>
</Project>
